@import 'variable';
@import 'header';
@import 'base';
@import 'search-ypfx-common';
@import 'footer';

//html, body {
//  min-width: 1920px;
//}

.container {
  width: @max;
  height: @max;
  //min-width: 1920px;
  //background:url(../img/bg.png) no-repeat;
  //-webkit-background-size: 100%;
  //background-size: 100%;
}

/*function*/
.font-box-fn {
  font-size: 15px;
  color: #49d9fe;
  -webkit-box-reflect: below -0.3em -webkit-linear-gradient(top, transparent, transparent 10%, rgba(0, 0, 0, 0.296875));
}

.content {
  //content: '';
  //display: table;
  //clear: both;
  padding: 16px 10px 0;
  box-sizing: border-box;
  width: @max;
  .aside-left {
    flex-grow: 1;
    //float: left;
    //width: 16%;
    min-width: 3rem;
    height: @max;
    overflow-y: auto;
    /*function*/
    .aside-left-fn {
      width: @max;
      border-radius: 10px;
      box-sizing: border-box;
      border: 2px solid @no-liner;
    }
    .aside-left-view {
      height: @max;
      .aside-left-top {
        flex: 1;
        height: 660px;
        margin-bottom: 4px;
        padding: 8px 11px 0;
        box-sizing: border-box;
        overflow-y: auto;
        .aside-left-fn();
        .aside-left-top-title {
          font-size: .16rem;
          color: #49d9fe;
          .font-box-fn();
        }
        ol {
          li {
            width: @max;
            border: 2px solid @no-liner;
            border-radius: 10px;
            -moz-border-radius: 10px;
            box-sizing: border-box;
            padding: 9px;
            margin-bottom: 8px;
            a {
              //display: block;
              width: @max;
              height: @max;
              text-decoration: none;
              img {
                width: .8rem;
                height: .8rem;
                margin-right: .1rem;
                //max-width: 40%;
                vertical-align: top;
                border: 0;
              }
              .tip {
                flex-grow: 1;
                //width: 53%;
                display: inline-block;
                .tip-title {
                  color: #49d9fe;
                  font-size: .16rem;
                  background-color: #032e56;
                  background-color: rgba(0, 0, 0, .6);
                  text-align: center;
                  font-weight: 700;
                }
                dl {
                  dt {
                    font-size: .16rem;
                    color: #fff;
                    line-height: .22rem;
                  }
                  dd {
                    font-size: .14rem;
                    color: #49d9fe;
                    line-height: .18rem;
                  }
                }
              }
            }
          }
        }
      }
      .aside-left-bottom {
        //height: 140px;
        padding: 8px 21px 8px;
        box-sizing: border-box;
        overflow-y: auto;
        .aside-left-fn();
        .aside-left-bottom-title {
          font-size: 18px;
          color: #49d9fe;
          .font-box-fn();
        }
        table {
          width: @max;
          margin-top: 8px;
          /*function*/
          .td-fn {
            text-align: center;
            width: @max/2;
            height: 26px;
            font-size: 12px;
          }
          thead {
            td {
              .td-fn();
              color: #00e5ff;
              background-color: #366da1;
              background-color: rgba(255, 255, 255, .3);
            }
          }
          tbody {
            td {
              .td-fn();
              color: #fff;
              background-color: #1e5c95;
              background-color: rgba(255, 255, 255, .2);
            }
          }
        }
      }
    }

  }

  .aside-middle {
    width: 12.2rem;

    //float: left;
    height: @max;
    //width: 57%;
    padding: 0 21px;
    box-sizing: border-box;
    .aside-middle-content {
      overflow-y: auto;
      padding: 11px;
      width: @max;
      height: @max;
      border: 2px solid @no-liner;
      border-radius: 10px;
      box-sizing: border-box;
      content: '';
      display: table;
      clear: both;
      .item-radar {
        display: flex;
        flex-flow: column nowrap;
        width: 49%;
        height: 2.63rem;
        float: left;
        border: 2px solid @no-liner;
        border-radius: 10px;
        padding: 15px;
        box-sizing: border-box;
        margin-bottom: 3px;
        margin-left: 3px;
        margin-right: 3px;
        .radar-context {
          //min-width: 2.66rem;
          min-width: 2.66rem;
          min-height: 1.91rem;
          width: 100%;
          //height: 100%;
        }
      }
      .item-radar:nth-child(odd) {

      }
      //.item-radar:first-child {
      //  margin-left: 0;
      //
      //}
      /*function*/
      .width-fn {
        //width: 4.5rem;
      }
      .tip-radar {
        float: left;
        width: 4.5rem;
        height: .4rem;
        ol {
          width: @max;
          display: table;
          content: '';
          clear: both;
          li {
            float: left;
            line-height: .2rem;
            em {
              margin: 0 .2rem 0 .26rem;
              vertical-align: middle;
              width: .6rem;
              display: inline-block;
              border-bottom: 3px solid @radar-sj; /*no*/
            }
            span {
              vertical-align: middle;
              font-size: .16rem;
              color: @white;
            }
          }
          li + li {
            em {
              border-color: @radar-bz;
            }
          }
        }
      }
      .tip-radar + .item-radar {
        //margin-right: 0;
      }
      #bzmx {
        height:3.03rem;
        .radar-context {
          margin-top: .2rem;
          min-width: 4.14rem;
          min-height: 2.2rem;
          //min-height: 2.2rem;
        }
      }
      #bzmx, #gwjl, #sxly, #zy, #nl, #tx {
        .width-fn;
      }
    }
  }

  .aside-right {
    //flex-grow: 2;
    //float: left;
    height: @max;
    width: 5.04rem;
    overflow-y: auto;
    .aside-right-view {
      width: @max;
      height: @max;
      .bar {
        flex-grow: 1;
        width: @max;
        height: 5.35rem;
        border: 2px solid @no-liner;
        border-radius: 10px;
        -moz-border-radius: 10px;
        box-sizing: border-box;
        margin-bottom: 13px;
        .echarts-bar {
          position: relative;
          /*function*/
          .font-box-fn {
            position: absolute;
            left: .15rem;
            top: .19rem;
          }
          .radar-context{
            width: @max;
            min-height: 2.1rem;
          }
        }
      }
      .relationship {
        width: @max;
        height: 2.03rem;
        border: 2px solid @no-liner;
        border-radius: 10px;
        box-sizing: border-box;
        ul {
          width: @max;
          height: @max;
          position: relative;
          //function
          .name-fn {
            text-align: center;
            color: @white;
            font-size: .14rem;
          }
          li {
            position: absolute;
            width: 1rem;
            height: 1.3rem;
            img {
              position: relative;
              z-index: 100;
              width: 1rem;
              height: 1rem;
              border: 3px solid #2793c5;
              border-radius: 50%;
              box-sizing: border-box;
            }
            .name {
              margin-top: -.23rem;
              text-align: center;
              color: @white;
              font-size: .14rem;
            }
          }
          li:first-child {
            z-index: 100;
            left: .35rem;
            top: .08rem;
          }
          li + li {
            z-index: 100;
            left: 3.55rem;
            top: .10rem;
            .tip {
              position: relative;
              left: -2.28rem;
              top: .44rem;
              width: 2.28rem;
              height: .06rem;
              background: url(../img/bzyp/gx1.png) no-repeat;
              -webkit-background-size: cover;
              background-size: cover;
              span {
                position: absolute;
                left: 50%;
                top: 0;
                margin-top: -.10rem;
                margin-left: -.24rem;
                display: block;
                width: .48rem;
                height: .21rem;
                line-height: .21rem;
                border: 3px solid @no-liner;
                border-radius: 4px;
                background-color: #ffe4e8;
                text-align: center;
                color: #333;
                font-size: .14rem;
              }
            }
            img {
              width: 1rem;
              height: 1rem;
              border: 3px solid #2793c5;
              border-radius: 50%;
              box-sizing: border-box;
            }
            .name {
              .name-fn;

            }
          }
          li + li + li {
            z-index: 100;
            left: 1.79rem;
            top: auto;
            bottom: .23rem;
            .tip {
              position: relative;
              top: .32rem;
              left: .8rem;
              width: .97rem;
              height: .23rem;
              background: url(../img/bzyp/gx2.png) no-repeat;
              -webkit-background-size: cover;
              background-size: cover;
              span {
                position: absolute;
                left: 50%;
                top: 0;
                margin-top: -.10rem;
                margin-left: -.24rem;
                display: block;
                width: .48rem;
                height: .21rem;
                line-height: .21rem;
                border: 3px solid @no-liner;
                border-radius: 4px;
                background-color: #ffe4e8;
                text-align: center;
                color: #333;
                font-size: .14rem;
              }
            }
            img {
              width: 1rem;
              height: 1rem;
              border: 3px solid #2793c5;
              border-radius: 50%;
              box-sizing: border-box;
            }
          }
        }
      }
    }
  }
}

#slider {
  margin-top: .15rem;
  margin-bottom:.15rem;
  width: @max;
  height: .2rem;
  position: relative;
  em {
    display: inline-block;
    max-width: 15%;
    width: .18rem;
    height: .18rem;
    background: url(../img/bzyp/broadcast.png) no-repeat;
    background-size: 100%;
    vertical-align: top;
  }

  #breakingnews {
    height: .2rem;
    display: inline-block;
    width: auto;
    overflow: hidden;
    background: #fff;
    position: absolute;
    ul {
      li {
        font-size: .14rem;
        color: #fff;
        height: .20rem;
        line-height: .20rem;
      }
    }
  }
}
