@import 'variable';
@import 'base';

/* 超小屏幕（手机，小于 768px） */
/* 没有任何媒体查询相关的代码，因为这在 Bootstrap 中是默认的（还记得 Bootstrap 是移动设备优先的吗？） */
/*

!* 小屏幕（平板，大于等于 768px） *!
@media (min-width: 768px) { ... }

!* 中等屏幕（桌面显示器，大于等于 992px） *!
@media (min-width: 992px) { ... }

!* 大屏幕（大桌面显示器，大于等于 1200px） *!
@media (min-width: 1200px) { ... }
*/
body {
  background: url(../img/bg.png) no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}

@media (min-width: 1440px) {
  body, html, .container {
    width: @max;
    height: @max;
  }

  ul {
    //388w 565h
    font-size: 14px;
    li {
      height:36.09em;
      > div {
        width: 25.02em;
      }
    }
  }
}

@media (max-width: 1440px) {
  body, html, .container {
    width: @max;
    height: @max;
  }

  ul {
    //388w 565h 基数*.7
    font-size: 12px;
    li {
      height: 32.96em;
      > div {
        width: 22.64em;
      }
    }
  }
}

@media (min-width: 1600px) {
  body, html, .container {
    width: @max;
    height: @max;
  }

  ul {
    //388w 565h  基数*.9
    font-size: 16px;
    li {
      height: 31.86em;
      > div {
        width: 21.87em;

      }
    }
  }
}

@media (min-width: 1920px) {
  body, html, .container {
    width: @max;
    height: @max;
  }

  ul {
    //388w 565h
    font-size: 18px;
    li {
      height: 31.4em;
      > div {
        width: 21.6em;

      }
    }
  }
}

.header {
  width: @max;
  height: 134px;
  background: url(../img/home/logo.png) no-repeat center 0;
  -webkit-background-size: 780px;
  background-size: 780px;
}

.content {
  ul {
    content: '';
    display: table;
    clear: both;
    padding-top: 64px;
    box-sizing: border-box;
    width: @max;
    li {
      position: relative;
      float: left;
      //width: 25%;
      //max-width: 388px;
      //max-height: 565px;
      //max-height: 565px;

      //font-size: 14px;

      > div {

        position: relative;
        //max-width: 388px;
        //height: 565px;
        height: @max;
        background: url(../img/home/gbxz.png) no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/home/gbxz.png', sizingMethod='scale');
        margin: 0 auto;
      }
      a {
        display: block;
        width: @max;
        height: @max;
      }
      .text {
        position: absolute;
        left: 0;
        top: 0;
        width: @max;
        height: @max;
        background-color: #7eadca;
        border-radius: 10px;
        padding: 10px;
        box-sizing: border-box;
        color: #fff;
        display: none;
        font-size: 15px;
      }

      //.text.show{
      //
      //}
    }
    li:first-child:hover .text {
      display: block;
    }
    li + li {
      > div {
        //max-width: 388px;
        //max-height: 565px;
        background: url(../img/home/ypfx.png) no-repeat;
        -webkit-background-size: 100%;
        -moz-background-size: 100%;
        background-size: 100%;
        /*针对IE8的hack，目的是除掉之前background*/
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/home/ypfx.png', sizingMethod='scale');
        margin: 0 auto;
      }

    }
    li + li + li {
      > div {
        //max-width: 388px;
        //max-height: 565px;
        background: url(../img/home/dbfx.png) no-repeat;
        -webkit-background-size: 100%;
        -moz-background-size: 100%;
        background-size: 100%;
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/home/dbfx.png', sizingMethod='scale');
        margin: 0 auto;
      }

    }
    li + li + li + li {
      > div {
        //max-width: 388px;
        //max-height: 565px;
        background: url(../img/home/pjjs.png) no-repeat;
        -webkit-background-size: 100%;
        -moz-background-size: 100%;
        background-size: 100%;
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/home/pjjs.png', sizingMethod='scale');
        margin: 0 auto;
      }

    }
    li > div:hover {
      cursor: pointer;
    }
  }
}
