@import 'variable';

.content {
  //padding-top: 30px;
  padding-top: .3rem;
  box-sizing: border-box;
  .search {
    flex-grow: 1;
    height: 70px;
    padding: 8px 0;
    border-top: 2px solid @search-border-color;
    border-bottom: 2px solid @search-border-color;
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 30px;
    .search-view {
      width: 1035px;
      height: 50px;
      margin: 0 auto;
      position: relative;
      input {
        position: absolute;
        left: 50%;
        margin-left: -1035/2px;
        width: 1035px;
        height: 50px;
        line-height: 46px;
        border: 2px solid @no-liner;
        background-color: transparent;
        border-radius: 10px;
        box-sizing: border-box;
        padding-left: 25px;
        padding-right: 51px;
        //border-image: linear-gradient(to right, #0ec5dc, #098bdc, #0ec5dc, #098bdc) 30 30 30 30;
        //border-image: -moz-linear-gradient( red, blue) 30 30;
        //border-image: linear-gradient( red , blue) 30 30;

        color: @search-input-color;
        font-size: 16px;

        //background-clip: padding-box, border-box;
        //background-origin: padding-box, border-box;
        //background-image: linear-gradient(90deg, #055198, #055198), linear-gradient(90deg, @liner-left, @liner-right, @liner-left, @liner-right);

      }
      a {
        display: block;
        background: url(../img/ypfx/search.png) no-repeat center center;
        width: 51px;
        height: 50px;
        border: 0;
        position: absolute;
        right: 0;
        top: 0;
      }
      a:hover {
        cursor: pointer;
      }
    }
  }
}

