@max: 100%;
@white:#fff;

@footer-color: #99ccff;
@footer-size: 14px;

@liner-left: #0dc2d8;
@liner-right: #098bdc;
@no-liner: #099cd8;

@nav-default-theme: #49d9fe;
@nav-active-theme: #49d9fe;
@nav-default-color: #fff;
@nav-active-color: #003872;
@nav-background:#04417a;

/*ypfx*/
@search-border-color: #0460ad;
@search-input-color: #3399ff;

@aside-left-color: #99ccff;
@aside-left-size: 24px;

@aside-right-color:#fff;


/*search*/
@menu-title-color:#99ccff;
@menu-title-size:24px;
@menu-title-border-color:#015cb6;
@menu-li-color:#fff;


@radar-sj:#ff56bd;
@radar-bz:#ffc772;